SPOTIFY_CLIENT_ID='f90b2ed811d04cbe8efcfa049ab27d89'
SPOTIFY_CLIENT_SECRET='14a68f7f46134674bda201ed4350d3f4'


GOOGLE_API_KEY = "AIzaSyDZJ5IrGlNaRFQBSIUna-eq0Ml4bM4eUhc"
GOOGLE_CLIENT_EMAIL = "rohit.sattuluri@gmail.com"